<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.planestutas.fragment.StatusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_status"
        android:orientation="vertical">
        <!--标题栏信息-->
        <RelativeLayout
            android:id="@+id/fragment_status_title_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp">

            <TextView
                style="@style/myTitleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="航班动态" />

            <TextView
                style="@style/myTitleTextviewSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="关注列表" />

        </RelativeLayout>
        <!--第一个选择的航班查询-->
        <LinearLayout

            android:id="@+id/fragment_status_choose_line1"
            android:layout_below="@+id/fragment_status_title_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.planestutas.myviews.MyLinearLayoutTwoPart
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0000"
                app:colorLeft="@color/white"
                app:colorRight="@color/alphaGray"
                app:heightDifference="5dp"
                app:lineAngle="0.3"
                app:lineOrientation="1">
            </com.example.planestutas.myviews.MyLinearLayoutTwoPart>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                >
                <EditText
                    android:layout_margin="10dp"
                    android:textCursorDrawable="@drawable/edittext_curosr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="输入3-4位数字"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--第二个选择的航班查询-->
        <LinearLayout
            android:id="@+id/fragment_status_choose_line2"
            android:visibility="gone"
            android:layout_below="@+id/fragment_status_title_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.planestutas.myviews.MyLinearLayoutTwoPart
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0000"
                app:colorLeft="@color/white"
                app:colorRight="@color/alphaGray"
                app:heightDifference="5dp"
                app:lineAngle="0.3"
                app:lineOrientation="-1">
            </com.example.planestutas.myviews.MyLinearLayoutTwoPart>
            <LinearLayout
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/fragment_status_airport_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:text="天津滨海"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_transscro_gray"
                        />
                    <TextView
                        android:id="@+id/fragment_status_airport_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="上海虹桥"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--航班查询日期选择-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/fragment_status_chooseline_blank"
            android:background="#fff"
            >
            <TextView
                android:id="@+id/fragment_status_textview_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <!--通过TextView选择查询方式-->
        <LinearLayout
            android:id="@+id/fragment_status_chooseline"
            android:orientation="horizontal"
            android:layout_below="@+id/fragment_status_title_line"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/fragment_status_choose_textview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="按航班号"
                android:textSize="18sp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/fragment_status_choose_textview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="按起降地"
                android:textSize="18sp"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_status_chooseline_blank"
            android:orientation="vertical"
            android:layout_below="@+id/fragment_status_chooseline"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#0fff"
            >
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
